<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1><center>Npc Cash Tracker</center></h1>
        <div class="container" style="margin-top: 1rem; display: flex;">
            <table id="table" clas="table table-hover" style="width: 100%">
                <thead class="thead-dark" >
                    <tr style="text-align: center">
                        <th>Npc</td>
                        <th>Cash pool</td>
                        <th>Time left</td>
                        <th>Datetime</td>
                        <th>Start</td>
                        <th>Reset</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="text-align: center">
                        <th scope="row">Elahil</th>
                        <td>65000</td>
                        <td id="timer_Elahil">7d 0h 0m</td>
                        <td id="date_Elahil">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Elahil">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Elahil">Reset 7 days</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Joeh</th>
                        <td>60000</td>
                        <td id="timer_Joeh">7d 0h 0m</td>
                        <td id="date_Joeh">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Joeh">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Joeh">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Larsan</th>
                        <td>50000</td>
                        <td id="timer_Larsan">7d 0h 0m</td>
                        <td id="date_Larsan">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Larsan">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Larsan">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Roshun the Traitor</th>
                        <td>75000</td>
                        <td id="timer_Roshun">7d 0h 0m</td>
                        <td id="date_Roshun">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Roshun">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Roshun">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Tadion</th>
                        <td>60000</td>
                        <td id="timer_Tadion">7d 0h 0m</td>
                        <td id="date_Tadion">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Tadion">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Tadion">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Sammie Grimspine</th>
                        <td>80000</td>
                        <td id="timer_Sammie">7d 0h 0m</td>
                        <td id="date_Sammie">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Sammie">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Sammie">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Helena Veilmoor</th>
                        <td>120000</td>
                        <td id="timer_Helena">7d 0h 0m</td>
                        <td id="date_Helena">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Helena">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Helena">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Hogan</th>
                        <td>80000</td>
                        <td id="timer_Hogan">7d 0h 0m</td>
                        <td id="date_Hogan">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Hogan">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Hogan">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Kalaba</th>
                        <td>100000</td>
                        <td id="timer_Kalaba">7d 0h 0m</td>
                        <td id="date_Kalaba">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Kalaba">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Kalaba">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Sie Antry</th>
                        <td>100000</td>
                        <td id="timer_Sie">7d 0h 0m</td>
                        <td id="date_Sie">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Sie">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Sie">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Agrashab</th>
                        <td>60000</td>
                        <td id="timer_Agrashab">7d 0h 0m</td>
                        <td id="date_Agrashab">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Agrashab">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Agrashab">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Eleme</th>
                        <td>50000</td>
                        <td id="timer_Eleme">7d 0h 0m</td>
                        <td id="date_Eleme">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Eleme">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Eleme">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Kodan</th>
                        <td>120000</td>
                        <td id="timer_Kodan">7d 0h 0m</td>
                        <td id="date_Kodan">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Kodan">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Kodan">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">The Wombat</th>
                        <td>70000?</td>
                        <td id="timer_Wombat">7d 0h 0m</td>
                        <td id="date_Wombat">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Wombat">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Wombat">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Corey The Croaker</th>
                        <td>40000</td>
                        <td id="timer_Corey">7d 0h 0m</td>
                        <td id="date_Corey">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Corey">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Corey">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Ukorga</th>
                        <td>75000</td>
                        <td id="timer_Ukorga">7d 0h 0m</td>
                        <td id="date_Ukorga">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Ukorga">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Ukorga">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Urzab</th>
                        <td>100000</td>
                        <td id="timer_Urzab">7d 0h 0m</td>
                        <td id="date_Urzab">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Urzab">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Urzab">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Ashk</th>
                        <td>50000</td>
                        <td id="timer_Ashk">7d 0h 0m</td>
                        <td id="date_Ashk">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Ashk">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Ashk">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Bellema Deftwhisper</th>
                        <td>70000</td>
                        <td id="timer_Bellema">7d 0h 0m</td>
                        <td id="date_Bellema">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Bellema">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Bellema">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Kib The Unkillable</th>
                        <td>60000</td>
                        <td id="timer_Kib">7d 0h 0m</td>
                        <td id="date_Kib">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Kib">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Kib">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Willem Fangblade</th>
                        <td>100000</td>
                        <td id="timer_Willem">7d 0h 0m</td>
                        <td id="date_Willem">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Willem">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Willem">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Pegast</th>
                        <td>100000</td>
                        <td id="timer_Pegast">7d 0h 0m</td>
                        <td id="date_Pegast">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Pegast">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Pegast">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Solgribue</th>
                        <td>60000</td>
                        <td id="timer_Solgribue">7d 0h 0m</td>
                        <td id="date_Solgribue">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Solgribue">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Solgribue">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Ferand Deftwhisper</th>
                        <td>100000</td>
                        <td id="timer_Ferand">7d 0h 0m</td>
                        <td id="date_Ferand">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Ferand">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Ferand">Reset</button></td>
                    </tr>
                    <tr style="text-align: center">
                        <th scope="row">Gerrux</th>
                        <td>100000</td>
                        <td id="timer_Gerrux">7d 0h 0m</td>
                        <td id="date_Gerrux">10/17/2022</td>
                        <td><button class="btn btn-dark btn-start" type="button" id="start_Gerrux">Start</button></td>
                        <td><button class="btn btn-dark btn-reset" type="button" id="reset_Gerrux">Reset</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script src="index.js" async defer></script>
    </body>
</html>